# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protodoc-gen-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\protodoc-gen-test\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/protodoc-gen-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build schema\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build schema\edit_cache: phony schema\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build schema\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build schema\rebuild_cache: phony schema\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/protodoc-gen-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate_doc

build schema_doc\generate_doc: phony schema_doc\CMakeFiles\generate_doc


#############################################
# Utility command for site

build schema_doc\site: phony schema_doc\CMakeFiles\site


#############################################
# Utility command for edit_cache

build schema_doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema_doc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build schema_doc\edit_cache: phony schema_doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build schema_doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema_doc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\protodoc-gen-test -BD:\dev\protodoc-gen-test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build schema_doc\rebuild_cache: phony schema_doc\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for schema_doc\CMakeFiles\generate_doc

build schema_doc\CMakeFiles\generate_doc | ${cmake_ninja_workdir}schema_doc\CMakeFiles\generate_doc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema_doc && D:\dev\protocol-doc-generation\build\windows-default-debug\build\install\bin\protodoc.exe -s D:/dev/protodoc-gen-test/build/schema_doc/protodoc_protodoc-gen-test.json"


#############################################
# Custom command for schema_doc\CMakeFiles\site

build schema_doc\CMakeFiles\site | ${cmake_ninja_workdir}schema_doc\CMakeFiles\site: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\protodoc-gen-test\build\schema_doc && C:\tools\ruby30\bin\asciidoctor -D D:/dev/protodoc-gen-test/build/schema_doc/site -o index.html D:/dev/protodoc-gen-test/schema_doc/docs/main.adoc"

# =============================================================================
# Target aliases.

build generate_doc: phony schema_doc\generate_doc

build site: phony schema_doc\site

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/protodoc-gen-test/build

build all: phony schema\all schema_doc\all

# =============================================================================

#############################################
# Folder: D:/dev/protodoc-gen-test/build/schema

build schema\all: phony

# =============================================================================

#############################################
# Folder: D:/dev/protodoc-gen-test/build/schema_doc

build schema_doc\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\schema\CMakeLists.txt ..\schema_doc\CMakeLists.txt ..\schema_doc\protodoc.json C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\modules\protodoc_generate.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocConfig.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocConfigVersion.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocTargets-debug.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\schema\CMakeLists.txt ..\schema_doc\CMakeLists.txt ..\schema_doc\protodoc.json C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\modules\protodoc_generate.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocConfig.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocConfigVersion.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocTargets-debug.cmake D$:\dev\protocol-doc-generation\build\windows-default-debug\build\install\lib\cmake\protodoc\protodocTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
